REACT_APP_API_KEY = b0a9c9bb4ee8de9c553eb84f40f4e3d1
REACT_APP_FIREBASE_API_KEY=AIzaSyCnPXVTRorp88Fx57cO6Qu0VGPFZ3JyMc8
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-app-cb619.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-app-cb619
